https://smarthdd.com/rus/help.htm  ATA
https://www.ixbt.com/storage/ide-till-ata100.html ATA
http://perscom.ru/ataide/763-podrobno-o-standartakh - ATA
https://storelab-rc.ru/ssd-review.htm
https://experience.dropbox.com/ru-ru/resources/what-is-a-hard-drive#:~:text=%D0%96%D0%B5%D1%81%D1%82%D0%BA%D0%B8%D0%B5%20%D0%B4%D0%B8%D1%81%D0%BA%D0%B8%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%20%D0%B8%D0%B7%20%D0%BD%D0%B0%D0%BC%D0%B0%D0%B3%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D1%85,%D0%BA%20%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B5%D0%B9%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BD%D0%B5%D0%BC%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8.
https://dtf.ru/hard/1171465-kak-ustroen-zhestkiy-disk-i-princip-raboty-hdd-i-sshd

















