00, ,<,01
01,1,<,01
01,0,<,01


01, ,<,02        # через второе слово в конец
02,1,<,02
02,0,<,02

02, ,>,03        # дошли до начала первого числа

03,1, ,04        # запоминаем 1 
03,0, ,12        # запоминаем 0

04, ,>,05
05,1,>,05
05,0,>,05
05, ,>,06         # переход к первому слову (1)

06,1,>,06         # переход через первое слово(1)
06,0,>,06
06, ,>,07         # доходим до конца второго числа,держим в памяти 1 от первого числа
07, ,1,08         # вставка (1) в начало
07,1,>,07         
07,0,>,07

08,1,<,08          # Переход через первую копию <-
08,0,<,08
08, ,<,09 

09,1,<,09          # переход по первому слову <-
09,0,<,09
09, ,<,10
 
10,1,<,10          # переход по второму слову
10,0,<,10

10, ,1,11          # возвращаем символ назад
11,1,>,03


12, ,>,13          # вставка нуля (0)
13,1,>,13
13,0,>,13
13, ,>,14 

14,1,>,14 
14,0,>,14
14, ,>,15 
15,1,>,15 
15,0,>,15
15, ,0,16 

16,1,<,16 
16,0,<,16
16, ,<,17 

17,1,<,17 
17,0,<,17
17, ,<,18 

18,1,<,18
18,0,<,18

18, ,0,19
19,0,>,03

                                        # ДЛЯ ВТОРОГО СЛОВА
03, ,>,20

20,1, ,21                               # запоминаем 1 
20,0, ,29                               # запоминаем 0

21, ,>,22                        # для единицы(1)
22,1,>,22
22,0,>,22
22, ,>,23 

23,1,>,23 
23,0,>,23
23, ,>,24 
24,1,>,24 
24,0,>,24
24, ,1,25 

25,1,<,25 
25,0,<,25
25, ,<,26

26,1,<,26 
26,0,<,26
26, ,<,27 

27,1,<,27
27,0,<,27



27, ,1,28
28,1,>,20
29, ,>,30
30,1,>,30                                

30,0,>,30
30, ,>,31 
31,1,>,31 
31,0,>,31
31, ,>,32 
32,1,>,32 

32,0,>,32
32, ,0,33 
33,1,<,33 

33,0,<,33
33, ,<,34 
34,1,<,34 

34,0,<,34
34, ,<,35 

35,1,<,35
35,0,<,35
35, ,0,36
36,0,>,20                        # КОПИРОВАНИЕ ВТОРОГО ЗАКОНЧЕНО
 
20, ,>,37                        # переход на самое начало 
37,1,>,37
37,0,>,37
37, ,>,38
38,1,>,38
38,0,>,38
38, , ,53


53, ,<,54
54,1,<,54
54,0,<,54
54, ,<,55


55,1,<,55
55,0,1,55
55, ,>,56


56,1,0,64
64,0,>,64
64,1,>,64
64, ,>,57

57,1, ,58
57,0, ,61


58, ,>,59
59,1,>,59
59,0,>,59
59, ,1,60
60,1,>,65


61, ,>,62
62,1,>,62
62,0,>,62
62, ,0,63
63,0,>,65

65, ,<,66
66,0,<,66
66,1,<,66
66, ,<,67

67, ,<,67
67,1,1,68
67,0,>,73


68,1,<,68
68,0,>,69

69,1,0,70

70,0,>,71

71,1,>,71
71,0,>,71
71, ,>,72


72, ,>,72
72,1,1,57
72,0,0,57


73, ,>,73
73,1,1,74
73,0,0,74
74,1,>,74
74,0,>,74
74, , ,75

75, ,<,76    # 00 -> 75 REPLACE
76,1,<,76
76,0,<,76    # проход первого 
76, ,<,77


77, ,<,77    # Проход через множество пробелов <- до слова
77,1,1,78
77,0,0,78


78,1,>,87    # увидели единицу, смещаемся
78,0,<,78    # проход через второе слово <-
78, ,>,79

79,0,1,79
79,1,>,80
80, ,>,81
80,0,>,80    # проход назад через второе слово ->


81, ,>,81    # проход через множество пробелов -> до первого слова
81,1,1,82
81,0,0,82

82,0,>,82   #  проход через первое слово
82,1,>,82
82, ,>,83

83, ,0,84   # перенос нуля
83,0,>,83


84,0,<,84   # проход назад через перенесенное слово <-
84, , ,85

 
85, ,<,86
                     # проход через первое слово (со сдвигом)
86,1,<,86
86,0,<,86
86, , ,77


87,0,0,79         # Сместились, увидели ноль, перенесли
87, ,<,88         # Сместились, увидели пробел, поехали к смещенному сдвигу

88,1,<,88         # увидели, что все перенесли, поехали в начало, чтобы стирать
88, ,>,91


91,1, ,92
92, ,>,91
91, , ,93         # после удаления всего слова

93, ,>,93        # Доехали до слова со сдвигом, начали копировать:
93,1,1,131
93,0,0,131 

131,1,>,100      # фильтр на последнюю букву
131,0,>,100


100,1,<,132    #94       
100,0,<,132         # 126 ФИЛЬТР
100, ,<,133

132,0,0,126
132,1,1,94

133,0,0,134
133,1,1,145

145,1, ,141
141, ,<,141
141,1,>,142
141,0,>,142

142, ,>,143
143, ,1,144
144,1,>,115

134,0, ,135
135, ,<,135
135,1,>,136
135,0,>,136

136, ,>,137

137, ,0,138
138,0,>,190

190, ,>,115


94,1, ,95          # запоминаем (1) для самой первой 
95, ,<,95
95,1,>,96
95,0,>,96
96, ,>,109
109, ,1,110

126,0, ,127        # запоминаем (0) для самой первой
127, ,<,127
127,1,>,128
127,0,>,128
128, ,>,129
129, ,0,110


110,1,>,98
110,0,>,98
98, ,>,98            # Для остальных (не первых букв)

98,1,>,99
98,0,>,99

99,1,<,111             # ФИЛЬТР НА ЛАСТ БУКВУ
99,0,<,111
99, ,<,112

111,1,1,101
111,0,0,105

101,1, ,102          # вырезаем букву(1)
102, ,<,102          # двигаемся до слова
102,1,>,103          
102,0,>,103

103, ,1,103          # вставляем букву
103,1,>,104

104, ,>,104          # едем от слова, повторять цикл
104,1,1,98
104,0,0,98
 
105,0, ,106          #вырезаем (0)
106, ,<,106
106,1,>,107
106,0,>,107

107, ,0,107
107,0,>,98

112,1, ,113          # ДЛЯ ПОСЛЕДНЕЙ ЕДИНИЦЫ
112,0, ,116           # ДЛЯ ПОСЛЕДНЕГО НУЛЯ



113, ,<,113          # едем до перенесенного
113,1,>,114
113,0,>,114

114, ,1,115          # вставляем последнюю букву (1)

116, ,<,116         
116,1,>,117
116,0,>,117

117, ,0,115          # вставляем последний ноль (0)

115,1,>,115
115,0,>,115
115, ,>,125
125, ,>,125
125,0,0,120
120,0,>,120
120, ,<,121

121,0, ,122
122, ,<,121
121, , ,123

123, ,<,123
123,1,>,124
123,0,>,124

124, , ,124




