>0->0>
>1->1>
>2->2>
>3->3>
>4->4>
>5->5>
>6->6>
>7->7>
>8->8>
>9->9>
>9->9>
>A->A>
>B->B>
>C->C>
>D->D>
>E->E>
>F->F>
>->%%
>0->0>
>1->1>
>2->2>
>3->3>
>4->4>
>5->5>
>6->6>
>7->7>
>8->8>
>9->9>
>9->9>
>A->A>
>B->B>
>C->C>
>D->D>
>E->E>
>F->F>
>->%%
S0->0S
S1->1S
S2->2S
S3->3S
S4->4S
S5->5S
S6->6S
S7->7S
S8->8S
S9->9S
SA->AS
SB->BS
SC->CS
SD->DS
SE->ES
SF->FS
S%%->%%S
S->0
Q0->0Q
Q1->1Q
Q2->2Q
Q3->3Q
Q4->4Q
Q5->5Q
Q6->6Q
Q7->7Q
Q8->8Q
Q9->9Q
QA->AQ
QB->BQ
QC->CQ
QD->DQ
QE->EQ
QF->FQ
Q%%->%%Q
Q->1
W0->0W
W1->1W
W2->2W
W3->3W
W4->4W
W5->5W
W6->6W
W7->7W
W8->8W
W9->9W
WA->AW
WB->BW
WC->CW
WD->DW
WE->EW
WF->FW
W%%->%%W
W->2
R0->0R
R1->1R
R2->2R
R3->3R
R4->4R
R5->5R
R6->6R
R7->7R
R8->8R
R9->9R
RA->AR
RB->BR
RC->CR
RD->DR
RE->ER
RF->FR
R%%->%%R
R->3
T0->0T
T1->1T
T2->2T
T3->3T
T4->4T
T5->5T
T6->6T
T7->7T
T8->8T
T9->9T
TA->AT
TB->BT
TC->CT
TD->DT
TE->ET
TF->FT
T%%->%%T
T->4
Y0->0Y
Y1->1Y
Y2->2Y
Y3->3Y
Y4->4Y
Y5->5Y
Y6->6Y
Y7->7Y
Y8->8Y
Y9->9Y
YA->AY
YB->BY
YC->CY
YD->DY
YE->EY
YF->FY
Y%%->%%Y
Y->5
U0->0U
U1->1U
U2->2U
U3->3U
U4->4U
U5->5U
U6->6U
U7->7U
U8->8U
U9->9U
UA->AU
UB->BU
UC->CU
UD->DU
UE->EU
UF->FU
U%%->%%U
U->6
I0->0I
I1->1I
I2->2I
I3->3I
I4->4I
I5->5I
I6->6I
I7->7I
I8->8I
I9->9I
IA->AI
IB->BI
IC->CI
ID->DI
IE->EI
IF->FI
I%%->%%I
I->7
O0->0O
O1->1O
O2->2O
O3->3O
O4->4O
O5->5O
O6->6O
O7->7O
O8->8O
O9->9O
OA->AO
OB->BO
OC->CO
OD->DO
OE->EO
OF->FO
O%%->%%O
O->8
P0->0P
P1->1P
P2->2P
P3->3P
P4->4P
P5->5P
P6->6P
P7->7P
P8->8P
P9->9P
PA->AP
PB->BP
PC->CP
PD->DP
PE->EP
PF->FP
P%%->%%P
P->9
a0->0a
a1->1a
a2->2a
a3->3a
a4->4a
a5->5a
a6->6a
a7->7a
a8->8a
a9->9a
aA->Aa
aB->Ba
aC->Ca
aD->Da
aE->Ea
aF->Fa
a%%->%%a
a->A
b0->0b
b1->1b
b2->2b
b3->3b
b4->4b
b5->5b
b6->6b
b7->7b
b8->8b
b9->9b
bA->Ab
bB->Bb
bC->Cb
bD->Db
bE->Eb
bF->Fb
b%%->%%b
b->B
c0->0c
c1->1c
c2->2c
c3->3c
c4->4c
c5->5c
c6->6c
c7->7c
c8->8c
c9->9c
cA->Ac
cB->Bc
cC->Cc
cD->Dc
cE->Ec
cF->Fc
c%%->%%c
c->C
d0->0d
d1->1d
d2->2d
d3->3d
d4->4d
d5->5d
d6->6d
d7->7d
d8->8d
d9->9d
dA->Ad
dB->Bd
dC->Cd
dD->Dd
dE->Ed
dF->Fd
d%%->%%d
d->D
e0->0e
e1->1e
e2->2e
e3->3e
e4->4e
e5->5e
e6->6e
e7->7e
e8->8e
e9->9e
eA->Ae
eB->Be
eC->Ce
eD->De
eE->Ee
eF->Fe
e%%->%%e
e->E
f0->0f
f1->1f
f2->2f
f3->3f
f4->4f
f5->5f
f6->6f
f7->7f
f8->8f
f9->9f
fA->Af
fB->Bf
fC->Cf
fD->Df
fE->Ef
fF->Ff
f%%->%%f
f->F
#0->0#S
#1->1#Q
#2->2#W
#3->3#R
#4->4#T
#5->5#Y
#6->6#U
#7->7#I
#8->8#O
#9->9#P
#A->A#a
#B->B#b
#C->C#c
#D->D#d
#E->E#e
#F->F#f
*0->0*
*1->1*
*2->2*
*3->3*
*4->4*
*5->5*
*6->6*
*7->7*
*8->8*
*9->9*
*A->A*
*B->B*
*C->C*
*D->D*
*E->E*
*F->F*
*->!
0!->1
1!->2
2!->3
3!->4
4!->5
5!->6
6!->7
7!->8
8!->9
9!->A
A!->B
B!->C
C!->D
D!->E
E!->F
F!->!0
!->1
?0->?
?1->.1
?2->.2
?3->.3
?4->.4
?5->.5
?6->.6
?7->.7
?8->.8
?9->.9
?A->.A
?B->.B
?C->.C
?D->.D
?E->.E
?F->.F
#%%->%%?*
 ->#>
#>->1